<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" media="screen"
  href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">

<SCRIPT TYPE="text/javascript">
<!--
// copyright 1999 Idocs, Inc. http://www.idocs.com
// Distribute this script freely but keep this notice in place
function numbersonly(myfield, e, dec)
{
var key;
var keychar;

if (window.event)
   key = window.event.keyCode;
else if (e)
   key = e.which;
else
   return true;
keychar = String.fromCharCode(key);

// control keys
if ((key==null) || (key==0) || (key==8) || 
    (key==9) || (key==13) || (key==27) )
   return true;

// numbers
else if ((("0123456789").indexOf(keychar) > -1))
   return true;

// decimal point jump
else if (dec && (keychar == "."))
   {
   myfield.form.elements[dec].focus();
   return false;
   }
else
   return false;
}

//-->
</SCRIPT>

<!-- TemplateBeginEditable name="doctitle" -->
<title>Time Server</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 1000px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #0000000;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 220px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 200px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

.radio-button{
	padding-left: 100px;
}

table, td{
	padding-left:20px;
}
-->
</style>
<script language="javascript" src="protoplasm.js"></script> 
<script language="javascript"> 
	Protoplasm.use('timepicker').transform('input.timepicker');
</script>

</head>

<body>

<div class="container">
  <div class="header" ><a href="#"><img src="{{ url_for('static', filename='images/SAAO-logo.gif')}}" alt="Insert Logo Here now" alt="Insert Logo Here now" name="Insert_logo" width="220" height="90" id="Insert_logo" style="background: #0000000; display:block;" /></a>
	<h2 style="margin:-50px 50px 50px 280px"> SAAO GPS LOCKED TIME SERVER </h2>
	<hr>
	<br>
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
       <li><a href="home">Home</a></li>
      <li><a href="timepulse">Light Pulse Selection</a></li>
      <li><a href="timefiring">Noon Gun Firing Setup</a></li>
      <li><a href="gpscheck">Check GPS Data</a></li>
	  <li><a href="reboot">Reboot</a></li>
	  <li><a href="logout">Logout</a></li>
    </ul>
	<br>
	<br>
    <p> The Team</p>
	<p> 
		1. Geoff Evans <br>
		2. Jeran Cloete<br>
		3. Piet Fourie<br>
	</p>
    <!-- end .sidebar1 --></div>
  <div class="content">

		<table>
		
		<h4>Noon Gun Firing Setup</h4>
		<span style="color:grey;">
		{% for firing in firing %}
		<h5>Current Firing Time is : {{firing.firing_time}}</h5>
		<h5>Current Warning Pulse is : {{firing.pre_firing}} seconds</h5>
		<h5>Current Pulse Duration is : {{firing.firing_pulse}} seconds</h5>
		{% endfor %}
		</span>
		<!--********************************Pre-Firing Warning form******************************** -->
		<p>NB: Please make sure all the fields below are complete before clicking submit. </p>
		<form action="/firing", method="POST">
		<tr>
		<td class="timepulse" style="width:200px;height:30px;align:centre">
		Pre-Firing Warning
		</td> 
		<td class="timepulse" style="width:100px;height:30px; align:centre">
		<input type="number" placeholder="seconds" name="prefiring" min="1" max="86400" onKeyPress="return numbersonly(this, event)">
		</td>
		</tr>
		<tr>
		<td class="timepulse" style="width:200px;height:30px;align:centre">
		Firing Time
		</td> 
		<td class="timepulse" style="width:100px;height:30px; align:centre">
					<script type="text/javascript"
				     src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js">
				    </script> 
				    <script type="text/javascript"
				     src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js">
				    </script>
				    <script type="text/javascript"
				     src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
				    </script>
				    <script type="text/javascript"
				     src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.pt-BR.js">
				    </script>
		<div id="datetimepicker3" class="input-append">
	      <input data-format="hh:mm:ss" type="txt" placeholder="hh:mm:ss" name="firingtime"></input>
	     		<span class="add-on">
				      <i data-time-icon="icon-time" data-date-icon="icon-calendar">
				      </i>
				    </span>
				  </div>
				<script type="text/javascript">
				  $(function() {
				    $('#datetimepicker3').datetimepicker({
				      pickDate: false
				    });
				  });
				</script>
	    </div>
		</td>
		</tr>
		<tr>
		<td class="timepulse" style="width:200px;height:30px;align:centre">
		Firing Pulse Duration
		</td> 
		<td class="timepulse" style="width:100px;height:30px; align:centre">
		<input type="number" placeholder="seconds" name="firingpulse" min="1" max="86400" onKeyPress="return numbersonly(this, event)">
		</td>
		<td class="timepulse" style="width:50px;height:30px; align:centre">
		<input type="submit" name="submit" value="submit" >
		</td>
		</tr>
		</form>
		</table>
	
    
		
	<!-- end .content --></div>
  <div class="footer">
    <p>Interface designed by Tawanda Mukanhairi</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
